MONGODB_URL=mongodb+srv://Francis:WAIRECRAFFTERLOUANNE2020@skyplus.e0y0i.mongodb.net/Skyplus?retryWrites=true&w=majority
PORT=3000
VALEUR='AQEDARUg5n8EosFjAAABfIMTiTAAAAF8pyANME0AXsDiP-RG1_GHDIxSEncy0Qq4YcBnQCT0-U0R4woaU0--9dmv5B5a0wYnqCKa51UsWso0AF54MbKDbNuYWZYyrSgbvXeG0RPfV_13Iz-FS8yRgM8q'
LI_AT='li_at'
DOMAIN='.www.linkedin.com'
