MONGODB_URL=mongodb+srv://Francis:WAIRECRAFFTERLOUANNE2020@skyplus.e0y0i.mongodb.net/Skyplus?retryWrites=true&w=majority
PORT=7000
VALEUR='AQEDARUg5n8AZCDUAAABfI7zt-wAAAF8swA77E4AbIZ6pGdZTwAX1YZzF7yYfXLSfTUAnJbgUy0gIIh3UhxT3dAyoTn-vmRUJiSvLBw-C9GyGQAZ48tm5qR4rTGZT9mo09elr0VCUqDvNx8Xd8h-vMhV'
LI_AT='li_at'
DOMAIN=.www.linkedin.com
