MONGODB_URL=mongodb+srv://Francis:WAIRECRAFFTERLOUANNE2020@skyplus.e0y0i.mongodb.net/Skyplus?retryWrites=true&w=majority
PORT=7000
VALEUR='AQEDARUg5n8DP7BHAAABfI_NsIEAAAF8s9o0gU0AfWolwKCujMLWIBEdiX-Gzo_GKktJdczGahMVxPY1MV_2lcKTpoSypTPzd9kSxPc8iixmlxaSUU0c_iYtynIYPY8mGJBgRxCQSbPuCdPz8k4l7usB'
LI_AT='li_at'
DOMAIN=.www.linkedin.com

